
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Home &#8212; EDE 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Concepts" href="main_concepts.html" />
    <link rel="prev" title="EDE’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main_concepts.html" title="Main Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EDE’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EDE 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>EDE is a application built with Streamlit that allows analyse environmental data-collections. Data collections is data organized around a common theme and may include several datasets. Data is beeing published commonly as open data. However, preparing this data in order to analyse and make sense of it still takes a lot of expertise and time. In EDE, the information of each dataset is grouped in the following categories:
* general metadata, including a description of the data collection, metadata from and reference to the data owner as well as a summary of the number of samples, parmaeters, stations etc covered by each dataset in the data collection
* summary tables on the station information
* summary tables on the parameters measured
* a plotting utility, alowing the user to visualize the data using various plot types</p>
<p>Currently EDE includes two datasets, both published by Ontario.ca:
* Groundwater quality data from the Ontario Monitoring Network
* Surface water quality from the Ontario Surface water Monitoring Network</p>
<p>EDE is designed to allow easy addition of additional data collections.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">EDE’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main_concepts.html"
                        title="next chapter">Main Concepts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/home.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main_concepts.html" title="Main Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EDE’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EDE 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lukas Calmbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>